[Detector]
word_size = 5
window_factor = 2
lead_window_factor = 2
lag_window_factor = 4

[Monitor]
# database connection string
conn_str = sqlite:///health_monitor.db
# polling frequency in seconds
polling_frequency = 2
# Tango device addresses of the Aouda suites to be polled
source_addresses = C3/aouda/1;C3/aouda/2;C3/aouda/3;C3/aouda/4
# names of the suit's users
source_names = Alexandre Mangeot; Mark Wylie; Tanja Lehmann; Vito Gentile
# sexes of the suit's users
source_sexes= male;male;female;male

[SignalProcessing]
ecg_v1_order = 144
ecg_v1_lowcut = 0.5
ecg_v1_highcut = 100
ecg_v1_min_std = 0.3
ecg_v1_min_order = 60
ecg_v1_buffer_len = 4000
