[Data]
# seconds of data storage.
buffer_depth = 10
# whether to load data from a file or to read it from a device.
simulate_data = False
# wheter to stop when all simmulated data has been read.
cycle_through_data = True
[AirFlow]
# threshold to filter noise
air_flow_threshold = 500
